on:
  push:
    branches:
      - master
  workflow_dispatch:
  repository_dispatch:

jobs:
  pike_is_for_permissions:
    runs-on: ubuntu-latest
    name: pike
    steps:
      - uses: actions/checkout@v2
      - name: Version
        id: version
        uses: JamesWoolfenden/action-pike@v0.1.3
        with:
          verb: version
      - name: Scan
        id: scan
        uses: JamesWoolfenden/action-pike@v0.1.3
        with:
          directory: ./test
          verb: scan
      - name: Readme
        id: readme
        uses: JamesWoolfenden/action-pike@v0.1.3
        with:
          directory: ./test
          verb: readme
          auto: true
          init: true
          write: true

      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.scan.outputs.time }}"
