on:
  push:
    branches:
      - master
  workflow_dispatch:
  repository_dispatch:

jobs:
  pike_is_for_permissions:
    runs-on: ubuntu-latest
    name: pike
    steps:
      - name: Scan
        id: scan
        uses: JamesWoolfenden/action-pike@latest
        with:
          directory: 'test'
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.scan.outputs.time }}"
